.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  gap: 24px;

  // 统计区
  .stats-section {
    display: flex;
    gap: 32px;
    flex: 1;

    .stat-item {
      display: flex;
      align-items: center;
      gap: 12px;

      .stat-icon {
        font-size: 28px;

        &.spinning {
          animation: spin 1s linear infinite;
        }
      }

      .stat-content {
        .stat-label {
          font-size: 12px;
          color: #999;
          margin-bottom: 2px;
        }

        .stat-value {
          font-size: 20px;
          font-weight: 600;
          color: #333;
        }
      }
    }
  }

  // 操作区
  .actions-section {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-shrink: 0;
  }
}

// 旋转动画
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 响应式
@media (max-width: 1200px) {
  .resource-header {
    flex-direction: column;
    align-items: stretch;

    .stats-section {
      justify-content: space-between;
    }

    .actions-section {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 768px) {
  .resource-header {
    padding: 16px;

    .stats-section {
      flex-direction: column;
      gap: 16px;
    }

    .actions-section {
      width: 100%;

      > * {
        flex: 1;
        min-width: 100px;
      }
    }
  }
}
