.mission-card-wrapper {
  margin-bottom: 8px;
  cursor: pointer;

  &.draggable {
    cursor: move;
  }

  .mission-card {
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e5e6eb;
    transition: all 0.2s ease;

    &:hover {
      border-color: #c9cdd4;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .ant-card-body {
      padding: 12px;
    }

    .mission-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      .mission-key {
        font-size: 12px;
        color: #646a73;
        font-weight: 500;
      }
    }

    .mission-title {
      font-size: 14px;
      color: #1f2329;
      font-weight: 500;
      margin-bottom: 8px;
      line-height: 1.4;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .mission-description {
      font-size: 12px;
      color: #646a73;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mission-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #f2f3f5;

      .mission-assignee {
        .assignee-name {
          font-size: 12px;
          color: #1f2329;

          &.unassigned {
            color: #c9cdd4;
          }
        }
      }

      .mission-due-date {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
        color: #646a73;

        .anticon {
          font-size: 12px;
        }
      }
    }
  }
}
