.svg-preview-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .preview-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: #f5f5f5;
  }

  .preview-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: #f5f5f5;

    .error-icon {
      font-size: 64px;
      margin-bottom: 16px;
    }

    .error-text {
      font-size: 18px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
    }

    .error-hint {
      font-size: 14px;
      color: #999;
    }
  }

  .svg-toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: flex;
    gap: 8px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 4px;

    button {
      padding: 4px 12px;
      background: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;

      &:hover {
        background: #f0f0f0;
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .svg-content-wrapper {
    width: 100%;
    height: 80vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    padding: 20px;

    .svg-content {
      transform-origin: center center;
      transition: transform 0.2s ease;
      .full;

      svg {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
  }
}
