[Unit]
Description=3D Editor Backend Service
Documentation=https://github.com/your-repo/3d-editor-backend
After=network.target network-online.target mihomo.service
Wants=network-online.target
# 依赖 mihomo 服务，确保代理先启动
Requires=mihomo.service

[Service]
Type=simple
User=LiLeng
Group=LiLeng
WorkingDirectory=/vol1/1003/project/editor_v2/deploy
ExecStart=/vol1/1003/project/editor_v2/deploy/app-linux
Restart=on-failure
RestartSec=10s
LimitNOFILE=1048576

# 环境变量（如果需要）
Environment="GIN_MODE=release"

# 日志配置
StandardOutput=append:/vol1/1003/project/editor_v2/deploy/logs/app.log
StandardError=append:/vol1/1003/project/editor_v2/deploy/logs/app.log

[Install]
WantedBy=multi-user.target
