.w {
  width: 100%;
}
.h {
  height: 100%;
}
.full {
  .w;
  .h;
}

.flex {
  display: flex;
}

.f-bt {
  .flex;
  align-items: center;
  justify-content: space-between;
}

.fc {
  .flex;
  align-items: center;
  justify-content: center;
}

.fcc {
  .flex;
  align-items: center;
}
.fcr {
  .flex;
  justify-content: center;
}
.fd {
  display: flex;
  flex-direction: column;
}
.gap5 {
  display: flex;
  gap: 5px;
}
.fce {
  display: flex;
  justify-content: flex-end;
}
.k_v {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.kv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
