.company-list-page {
  .ant-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  }

  .ant-table {
    .ant-avatar {
      background-color: #f0f0f0;
    }
  }
}
