.requirement-management-layout {
  height: 100vh;
  background: #f7f8fa;

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #1f2329;
    border-bottom: 1px solid #e5e6eb;
  }

  .ant-layout-sider {
    background: #ffffff;
    border-right: 1px solid #e5e6eb;
  }

  .requirement-management-content {
    padding: 24px;
    overflow-y: auto;
  }
}
