.mission-board-page {
  .h;
  display: flex;
  flex-direction: column;

  .board-layout {
    display: flex;
    height: 100%;
    gap: 16px;
    overflow: hidden;

    // 左侧任务列表
    .board-sidebar {
      width: 240px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid #e5e6eb;

        .sidebar-title {
          font-size: 14px;
          font-weight: 600;
          color: #1f2329;
        }
      }

      .sidebar-content {
        flex: 1;
        overflow-y: auto;
        padding: 8px;

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background: #c9cdd4;
          border-radius: 3px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        .mission-list-items {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .mission-list-item {
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:hover {
              background: #f7f8fa;
            }

            &.active {
              background: #e8f3ff;
              color: #1890ff;

              .list-name {
                font-weight: 600;
              }
            }

            .list-name {
              font-size: 14px;
              color: #1f2329;
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .list-count {
              font-size: 12px;
              color: #646a73;
              background: #ffffff;
              padding: 2px 8px;
              border-radius: 10px;
              margin-left: 8px;
            }

            &.active .list-count {
              background: #1890ff;
              color: #ffffff;
            }
          }
        }
      }
    }

    // 右侧看板区域
    .board-main {
      flex: 1;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .board-header {
        padding: 16px;
        border-bottom: 1px solid #e5e6eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .board-columns {
        display: flex;
        gap: 16px;
        overflow-x: auto;
        padding: 16px;
        flex: 1;

        &::-webkit-scrollbar {
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background: #c9cdd4;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-track {
          background: #f7f8fa;
        }

        .board-column {
          flex-shrink: 0;
          width: 300px;
          background: #f7f8fa;
          border-radius: 8px;
          padding: 12px;
          display: flex;
          flex-direction: column;
          max-height: 100%;

          .column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e6eb;

            .column-title {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
              font-weight: 600;
              color: #1f2329;

              .column-indicator {
                width: 3px;
                height: 16px;
                border-radius: 2px;
              }

              .column-count {
                font-size: 12px;
                color: #646a73;
                font-weight: 400;
                background: #ffffff;
                padding: 2px 8px;
                border-radius: 10px;
              }
            }
          }

          .column-content {
            flex: 1;
            overflow-y: auto;
            padding-right: 4px;

            &::-webkit-scrollbar {
              width: 6px;
            }

            &::-webkit-scrollbar-thumb {
              background: #c9cdd4;
              border-radius: 3px;
            }

            &::-webkit-scrollbar-track {
              background: transparent;
            }
          }
        }
      }
    }
  }
}
