.mission-detail {
  .detail-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e6eb;

    .mission-key {
      font-size: 14px;
      color: #646a73;
      font-weight: 500;
    }
  }

  .comment-section {
    .comment-input {
      margin-bottom: 16px;
    }

    .comment-item {
      .comment-user {
        font-size: 14px;
        font-weight: 500;
        color: #1f2329;
      }

      .comment-time {
        font-size: 12px;
        color: #646a73;
      }

      .comment-content {
        margin-top: 8px;
        font-size: 14px;
        color: #1f2329;
        line-height: 1.6;
      }
    }
  }

  .attachment-section {
    .attachment-list {
      margin-top: 16px;

      .attachment-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        background: #f7f8fa;
        border-radius: 4px;
        margin-bottom: 8px;
        font-size: 14px;
        color: #1f2329;

        .anticon {
          color: #646a73;
        }
      }
    }
  }
}
