.statistics-page {
  .ant-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  }

  .stat-item {
    text-align: center;

    .stat-label {
      display: block;
      font-size: 14px;
      color: #646a73;
      margin-bottom: 8px;
    }

    .stat-value {
      display: block;
      font-size: 24px;
      font-weight: 600;
      color: #1f2329;
    }
  }

  .type-stats,
  .priority-stats {
    .type-item,
    .priority-item {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .type-header,
      .priority-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;

        .type-name,
        .priority-count,
        .type-count {
          font-size: 14px;
          color: #1f2329;
          font-weight: 500;
        }
      }
    }
  }
}
