.audit-logs-page {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  }

  .ant-statistic {
    .ant-statistic-title {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }

    .ant-statistic-content {
      font-size: 24px;
      font-weight: 600;
    }
  }

  .ant-table {
    .ant-tag {
      margin: 0;
    }
  }

  pre {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    margin: 0;
    font-size: 12px;
    line-height: 1.5;
  }
}
