.home-page {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;

  // 欢迎横幅
  .welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .banner-content {
      display: flex;
      align-items: center;
      gap: 24px;
      color: #fff;

      .banner-icon {
        font-size: 64px;
        opacity: 0.9;
      }

      .banner-text {
        h1 {
          margin: 0 0 8px 0;
          font-size: 32px;
          font-weight: 600;
          color: #fff;
        }

        p {
          margin: 0;
          font-size: 16px;
          opacity: 0.9;
        }
      }
    }
  }

  // 统计卡片
  .stat-card {
    border-radius: 8px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      opacity: 0.1;
      transform: translate(30%, -30%);
    }

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    &.stat-card-blue::before {
      background: #1890ff;
    }

    &.stat-card-green::before {
      background: #52c41a;
    }

    &.stat-card-purple::before {
      background: #722ed1;
    }

    &.stat-card-orange::before {
      background: #fa8c16;
    }

    &.stat-card-cyan::before {
      background: #13c2c2;
    }

    &.stat-card-pink::before {
      background: #eb2f96;
    }

    &.stat-card-gold::before {
      background: #faad14;
    }

    .stat-trend {
      margin-top: 8px;
      font-size: 12px;
      display: flex;
      align-items: center;
    }
  }

  // 快速访问卡片
  .quick-access-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #f0f0f0;
    height: 100%;
    display: flex;
    gap: 16px;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-color: transparent;
    }

    .quick-access-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #fff;
      flex-shrink: 0;
    }

    .quick-access-content {
      flex: 1;

      h3 {
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }

      p {
        margin: 0 0 8px 0;
        font-size: 12px;
        color: #999;
        line-height: 1.5;
      }

      .quick-access-count {
        font-size: 14px;
        font-weight: 500;
        color: #666;
      }
    }
  }

  // 系统状态
  .system-status {
    .status-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .status-label {
        font-size: 14px;
        color: #666;
      }

      .status-value {
        font-size: 14px;
        font-weight: 500;
        color: #333;

        &.status-online {
          color: #52c41a;

          &::before {
            content: "●";
            margin-right: 4px;
          }
        }
      }
    }
  }
}

// 响应式
@media (max-width: 768px) {
  .home-page {
    padding: 12px;

    .welcome-banner {
      padding: 24px;

      .banner-content {
        flex-direction: column;
        text-align: center;

        .banner-icon {
          font-size: 48px;
        }

        .banner-text {
          h1 {
            font-size: 24px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .quick-access-card {
      flex-direction: column;
      text-align: center;

      .quick-access-icon {
        margin: 0 auto;
      }
    }
  }
}

// 活动列表
.activity-list {
  .activity-item {
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .activity-info {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;

      .activity-name {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }

      .activity-action {
        font-size: 12px;
        color: #999;
        padding: 2px 8px;
        background: #f0f0f0;
        border-radius: 4px;
      }
    }

    .activity-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #999;

      .activity-user {
        color: #666;
      }
    }
  }
}
