.projects-page {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;

  // 顶部工具栏
  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    gap: 24px;

    // 左侧统计区
    .stats-section {
      display: flex;
      gap: 32px;
      flex: 1;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 12px;

        .stat-icon {
          font-size: 28px;
          color: #1890ff;
        }

        .stat-content {
          .stat-label {
            font-size: 12px;
            color: #999;
            margin-bottom: 2px;
          }

          .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: #333;
          }
        }
      }
    }

    // 右侧操作区
    .actions-section {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-shrink: 0;
    }
  }

  // 空状态
  .empty-container {
    padding: 60px 20px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
  }

  // 项目网格
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 24px;

    .project-card {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      // 预览图
      .project-preview {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        overflow: hidden;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;

        &:hover {
          opacity: 0.9;

          img {
            transform: scale(1.05);
          }
        }

        .preview-placeholder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 48px;
          color: rgba(255, 255, 255, 0.9);

          .preview-text {
            margin-top: 12px;
            font-size: 14px;
            font-weight: 500;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s;
        }
      }

      // 项目信息
      .project-info {
        padding: 12px;

        .project-name {
          font-weight: 600;
          font-size: 16px;
          margin-bottom: 6px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
        }

        .project-description {
          font-size: 12px;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-bottom: 10px;
          min-height: 18px;
        }

        // 版本信息
        .project-meta {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;

          .update-time {
            font-size: 12px;
            color: #999;
          }
        }

        // 操作按钮
        .project-actions {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;

          button {
            flex: 1;
            min-width: 70px;
          }
        }
      }
    }
  }
}
// 版本历史列表
.version-list {
  max-height: 600px;
  overflow-y: auto;

  .version-item {
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    margin-bottom: 12px;
    background: #fafafa;
    transition: all 0.3s;

    &:hover {
      background: #f5f5f5;
      border-color: #d9d9d9;
    }

    .version-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;

      .version-user {
        font-weight: 500;
        color: #333;
      }

      .version-time {
        font-size: 12px;
        color: #999;
        margin-left: auto;
      }
    }

    .version-thumbnail {
      margin-bottom: 12px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.02);
        }
      }
    }

    .version-description {
      font-size: 13px;
      color: #666;
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .version-meta {
      display: flex;
      gap: 16px;
      font-size: 12px;
      color: #999;
      margin-bottom: 12px;
    }

    .version-actions {
      display: flex;
      gap: 8px;
    }
  }
}
// 响应式
@media (max-width: 1200px) {
  .projects-page {
    .header-bar {
      flex-direction: column;
      align-items: stretch;

      .stats-section {
        justify-content: space-between;
      }

      .actions-section {
        flex-wrap: wrap;
      }
    }

    .project-grid {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }
}

@media (max-width: 768px) {
  .projects-page {
    padding: 12px;

    .header-bar {
      padding: 16px;

      .stats-section {
        flex-direction: column;
        gap: 16px;
      }

      .actions-section {
        width: 100%;

        > * {
          flex: 1;
          min-width: 100px;
        }
      }
    }

    .project-grid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 12px;
    }
  }
}
